# DatingApp

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForReturnDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  MessageParams.cs  PagedList.cs
DatingApp.API/Migrations/: 20191203190128_InitialCreate.Designer.cs  20191203212507_AddedUserEntity.Designer.cs  20191210163158_ExtendedUserClass.Designer.cs  20191212151852_AddedPublicId.Designer.cs  20191226182057_AddedLikeEntity.Designer.cs  20191226192234_MessageEntityAdded.Designer.cs  20191227193617_MySqlInitial.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
(+16 files in other folders)
